<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3;url=https://labshippuden.herokuapp.com/" />
    <meta charset="UTF-8">
    <title>Status Added</title>
</head>
<body>

<h1>
	Adding status, please wait...
</h1>

</body>
</html>