<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3;url=https://labshippuden.herokuapp.com/" />
    <meta charset="UTF-8">
    <title>Status Deleted</title>
</head>
<body>

<h1>
    Deleting status, please wait...
</h1>

</body>
</html>